<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我的小网站</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:704px;
	height:383px;
	z-index:1;
	left: 213px;
	top: 710px;
}
body {
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #0099FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer2 {
	position:absolute;
	left:824px;
	top:271px;
	width:129px;
	height:103px;
	z-index:2;
}
.STYLE1 {
	font-size: 36px;
	color: #FF0000;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div class="STYLE1" id="Layer2">敢不敢</div>
<div align="center">
  <embed src="bin/周杰伦-等你下课.mp3" width="456" height="44"></embed>
  <table width="626" height="366" border="0" onmouseover="MM_showHideLayers('Layer2','','hide','Layer1','','show')" onmouseout="MM_showHideLayers('Layer2','','show','Layer1','','show')">
    <tr>
      <td width="119" height="102" bordercolor="#FFFFFF"> <div align="center"><a href="Untitled-1.html">小游戏</a></div></td>
      <td width="87">&nbsp;</td>
      <td width="97">&nbsp;</td>
      <td width="97">&nbsp;</td>
      <td width="97">&nbsp;</td>
      <td width="103">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4" rowspan="4"><embed src="bin/《敢不敢》带上梦想，一起滚蛋？——清华电视台2012届毕业电影官方全版 超清.mp4" width="514" height="426"></embed></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="34">&nbsp;</td>
      <td><div id="Layer1">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="702" height="400" align="middle">
          <param name="movie" value="bin/jy.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <embed src="bin/jy.swf" width="702" height="400" align="middle" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
        </object>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="102">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
